MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clock.MainPage"
             BackgroundColor="Black">

    <HorizontalStackLayout x:Name="Display" HorizontalOptions="Center">

        <Grid x:Name ="HoursDisplayS" HeightRequest="190" WidthRequest="100" RowSpacing="2" ColumnSpacing="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name ="HoursDisplayJ" HeightRequest="190" WidthRequest="100" RowSpacing="2" ColumnSpacing="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name = "Dots1" HeightRequest="40" WidthRequest="20" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <Grid x:Name ="MinutesDisplayS" HeightRequest="190" WidthRequest="100" RowSpacing="2" ColumnSpacing="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name ="MinutesDisplayJ" HeightRequest="190" WidthRequest="100" RowSpacing="2" ColumnSpacing="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name = "Dots2" HeightRequest="40" WidthRequest="20" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid x:Name ="SecondsDisplayS" HeightRequest="190" WidthRequest="100" RowSpacing="2" ColumnSpacing="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name ="SecondsDisplayJ" HeightRequest="190" WidthRequest="100" RowSpacing="2" ColumnSpacing="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name ="HalfDisplayS" HeightRequest="190" WidthRequest="100"  RowSpacing="2" ColumnSpacing="2" Margin="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid x:Name ="HalfDisplayJ" HeightRequest="190" WidthRequest="100" RowSpacing="2" ColumnSpacing="2" Margin="-20">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
        </Grid>

        

    </HorizontalStackLayout>

</ContentPage>
